\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}等离子体及其物理特性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}等离子体的主要参量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}稀薄气体产生的辉光放电}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 辉光放电的光强、电位和场强的分布}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}等离子体诊断}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}单探针法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单探针接法}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 单探针伏安特性}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\newlabel{eq1}{{1}{4}}
\newlabel{eq2}{{2}{4}}
\newlabel{eq3}{{3}{4}}
\newlabel{eq4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单探针的半对数曲线}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{5}}
\newlabel{eq7}{{7}{5}}
\newlabel{eq8}{{8}{5}}
\newlabel{eq9}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}双探针法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双探针伏安特性}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\newlabel{eq10}{{10}{5}}
\citation{jiaocai}
\bibdata{ref}
\bibcite{jiaocai}{1}
\newlabel{eq11}{{11}{6}}
\newlabel{eq12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 补偿法接线}}{6}{}\protected@file@percent }
\newlabel{fig6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}单探针法测等离子体参量}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}双探针法}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}气体放电中的等离子体有什么特征？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}等离子体有哪些主要的参量？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}探针法对探针有什么要求？}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
