\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}量子计算背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}量子计算基本概念}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}量子比特}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 经典比特与量子比特对比示意图}}{3}{}\protected@file@percent }
\newlabel{key}{{1}{3}{}{}{}}
\newlabel{key}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}量子逻辑门}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 常用量子逻辑门的符号和矩阵表示}}{4}{}\protected@file@percent }
\newlabel{fig:gate}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}量子测量}{4}{}\protected@file@percent }
\newlabel{key}{{3}{4}{}{}{}}
\newlabel{key}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}量子算法}{4}{}\protected@file@percent }
\citation{Deutsch1992Rapid}
\@writefile{toc}{\contentsline {paragraph}{Deutsch-Jozsa算法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 常函数与平衡函数举例：$ f_1(x) $ 与$ f_2(x) $是常函数，$ f_3(x) $与$ f_4(x) $是平衡函数。}}{5}{}\protected@file@percent }
\newlabel{fig:deutsch}{{3}{5}{}{}{}}
\newlabel{key}{{5}{5}{}{}{}}
\citation{Divincenzo2000The}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deutsch算法的量子线路图}}{6}{}\protected@file@percent }
\newlabel{fig:deutsch2}{{4}{6}{}{}{}}
\newlabel{key}{{6}{6}{}{}{}}
\newlabel{key}{{7}{6}{}{}{}}
\newlabel{key}{{8}{6}{}{}{}}
\newlabel{key}{{9}{6}{}{}{}}
\newlabel{key}{{10}{6}{}{}{}}
\newlabel{key}{{11}{6}{}{}{}}
\newlabel{key}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}量子计算的实验实现}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DiVincenzo判据}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}金刚石中的NV色心}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 金刚石和金刚石中的NV色心原子结构}}{7}{}\protected@file@percent }
\newlabel{fig:NV}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}自旋态初始化和读出}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 室温下金刚石NV 色心的能级结构示意图。会辐射出光子的跃迁用实线箭头表 示，非辐射跃迁用虚线箭头表示。}}{8}{}\protected@file@percent }
\newlabel{fig:energy}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}自旋态操控}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 自旋磁共振原理示意图}}{9}{}\protected@file@percent }
\newlabel{fig:spin}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{磁场中自旋的薛定谔方程描述}{9}{}\protected@file@percent }
\newlabel{Schr}{{13}{9}{}{}{}}
\newlabel{H}{{14}{9}{}{}{}}
\newlabel{key}{{15}{9}{}{}{}}
\newlabel{HH}{{17}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{自旋进动}{9}{}\protected@file@percent }
\newlabel{key}{{18}{9}{}{}{}}
\newlabel{key}{{19}{9}{}{}{}}
\newlabel{key}{{20}{9}{}{}{}}
\newlabel{key}{{21}{10}{}{}{}}
\newlabel{key}{{22}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 磁矩绕着外磁场方向做拉莫进动}}{10}{}\protected@file@percent }
\newlabel{fig:larmor}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{共振微波驱动}{10}{}\protected@file@percent }
\newlabel{key}{{27}{10}{}{}{}}
\newlabel{key}{{28}{10}{}{}{}}
\newlabel{key}{{29}{10}{}{}{}}
\newlabel{key}{{30}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 微波频率与拉莫进动频率一致时，磁矩绕着外磁场方向z轴做章动}}{11}{}\protected@file@percent }
\newlabel{fig:larmor2}{{9}{11}{}{}{}}
\newlabel{key}{{31}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 拉比振荡曲线示意图}}{11}{}\protected@file@percent }
\newlabel{fig:rabi}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验装置}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 实验装置图}}{12}{}\protected@file@percent }
\newlabel{fig:equip}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验内容及结果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}启动}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}连续波实验}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NV色心的连续波谱示意图}}{13}{}\protected@file@percent }
\newlabel{fig:cont}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}拉比振荡实验}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 拉比振荡实验脉冲序列}}{13}{}\protected@file@percent }
\newlabel{fig:rabip}{{13}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$ T_2 $实验}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $ T_2 $振荡实验脉冲序列}}{14}{}\protected@file@percent }
\newlabel{fig:t2}{{14}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $ T_2 $实验的矢量图解}}{15}{}\protected@file@percent }
\newlabel{fig:t2v}{{15}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}D-J算法实验}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces D-J算法实验脉冲序列}}{16}{}\protected@file@percent }
\newlabel{fig:dj}{{16}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 常函数和平衡函数}}{16}{}\protected@file@percent }
\newlabel{fig:djf}{{17}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}连续波实验}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 连续波实验结果与拟合}}{17}{}\protected@file@percent }
\newlabel{fig:s11}{{18}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}拉比振荡实验}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 拉比振荡实验结果}}{18}{}\protected@file@percent }
\newlabel{fig:s21}{{19}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}自旋回波实验}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 自旋回波实验参数和结果}}{18}{}\protected@file@percent }
\newlabel{fig:s31}{{20}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}T2实验}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}D-J实验}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces T2实验结果}}{19}{}\protected@file@percent }
\newlabel{fig:s41}{{21}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces D-J实验结果}}{19}{}\protected@file@percent }
\newlabel{fig:s51}{{22}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}自由实验}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}思考题}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 自由实验1结果}}{20}{}\protected@file@percent }
\newlabel{fig:s61}{{23}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 自由实验1拟合}}{20}{}\protected@file@percent }
\newlabel{fig:s62}{{24}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 自由实验2结果}}{20}{}\protected@file@percent }
\newlabel{fig:s63}{{25}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 自由实验2拟合}}{20}{}\protected@file@percent }
\newlabel{fig:s64}{{26}{20}{}{}{}}
\bibdata{ref}
\bibcite{Deutsch1992Rapid}{1}
\bibcite{Divincenzo2000The}{2}
\gdef \@abspage@last{21}
