\contentsline {section}{\numberline {1}引言}{2}{}%
\contentsline {subsection}{\numberline {1.1}量子计算背景}{2}{}%
\contentsline {section}{\numberline {2}实验原理}{2}{}%
\contentsline {subsection}{\numberline {2.1}量子计算基本概念}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}量子比特}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}量子逻辑门}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}量子测量}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}量子算法}{4}{}%
\contentsline {paragraph}{Deutsch-Jozsa算法}{5}{}%
\contentsline {subsection}{\numberline {2.2}量子计算的实验实现}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}DiVincenzo判据}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}金刚石中的NV色心}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.3}自旋态初始化和读出}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.4}自旋态操控}{8}{}%
\contentsline {paragraph}{磁场中自旋的薛定谔方程描述}{9}{}%
\contentsline {paragraph}{自旋进动}{9}{}%
\contentsline {paragraph}{共振微波驱动}{10}{}%
\contentsline {section}{\numberline {3}实验装置}{12}{}%
\contentsline {section}{\numberline {4}实验内容及结果}{12}{}%
\contentsline {subsection}{\numberline {4.1}启动}{12}{}%
\contentsline {subsection}{\numberline {4.2}连续波实验}{12}{}%
\contentsline {subsection}{\numberline {4.3}拉比振荡实验}{13}{}%
\contentsline {subsection}{\numberline {4.4}$ T_2 $实验}{14}{}%
\contentsline {subsection}{\numberline {4.5}D-J算法实验}{16}{}%
\contentsline {section}{\numberline {5}实验数据}{17}{}%
\contentsline {subsection}{\numberline {5.1}连续波实验}{17}{}%
\contentsline {subsection}{\numberline {5.2}拉比振荡实验}{17}{}%
\contentsline {subsection}{\numberline {5.3}自旋回波实验}{18}{}%
\contentsline {subsection}{\numberline {5.4}T2实验}{18}{}%
\contentsline {subsection}{\numberline {5.5}D-J实验}{18}{}%
\contentsline {subsection}{\numberline {5.6}自由实验}{19}{}%
\contentsline {section}{\numberline {6}思考题}{19}{}%
