\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一种基于测量线的波导测量装置}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 传输线模型}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\newlabel{eq7}{{7}{3}}
\newlabel{eq8}{{8}{3}}
\newlabel{eq9}{{9}{3}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 终端接入短路线示意图}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\newlabel{eq12}{{12}{4}}
\newlabel{eq13}{{13}{4}}
\newlabel{eq14}{{14}{4}}
\newlabel{eq15}{{15}{4}}
\newlabel{eq16}{{16}{4}}
\newlabel{eq17}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}注意事项}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}本实验测得材料的$\varepsilon $，$\mu $其主要误差来源是什么？}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据}}{6}{}\protected@file@percent }
\newlabel{table1:data}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相对磁导率$\mu _r$和相对介电常数$\varepsilon _r$}}{6}{}\protected@file@percent }
\newlabel{table2:mu_r and epsilon_r}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}微波吸收材料要提高吸波性能，对$\varepsilon $，$\mu $有何要求？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{6}{}\protected@file@percent }
\newlabel{lst:python_example}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}数据处理代码}{6}{}\protected@file@percent }
\citation{jiaocai}
\bibdata{ref}
\bibcite{jiaocai}{1}
\gdef \@abspage@last{7}
