\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}铷原子的超精细结构及其塞曼分裂}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{3}{}{}{}}
\newlabel{eq3}{{3}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $g_F$和相邻塞曼子能级间能量间隔$|\Delta E|的理论值$}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}圆偏光对铷原子的光抽运效应}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}弛豫过程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}基态塞曼子能级之间的射频磁共振}{4}{}\protected@file@percent }
\newlabel{eq4}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}光探测}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仪器调整}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}观测光抽运信号，测定地磁场的垂直分量$B_{\text  {地垂直}}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}测量铷原子的参数：基态的朗德因子$g_F$和核自旋量子数$I$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 测量$g_F$因子原理图}}{6}{}\protected@file@percent }
\newlabel{fig5}{{1}{6}{}{}{}}
\newlabel{eq5}{{5}{7}{}{}{}}
\newlabel{eq6}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}测定地磁场的水平分量$B_{\text  {地水平}}$和倾角$\theta $}{7}{}\protected@file@percent }
\newlabel{eq7}{{7}{7}{}{}{}}
\newlabel{eq8}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}地磁场的垂直分量$B_{\text  {地垂直}}$}{7}{}\protected@file@percent }
\citation{jiaocai}
\bibdata{ref}
\bibcite{jiaocai}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}铷原子的参数：基态的朗德因子$g_F$和核自旋量子数$I$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$^{87}$Rb的基态$F=1$与$F=2$的塞曼子能级排列相反，$^{85}$Rb的基态$F=2$与$F=3$的塞曼子能及排列也相反，是何原因？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}测量$g_F$值时，将水平换向得到的频率为$\nu = \frac  {\nu _1+\nu _2}{2}$，为什么不是$\nu = \frac  {\nu _1-\nu _2}{2}$？必须满足的条件是什么？测地磁场水平分量时，得到的频率为什么是$\nu = \frac  {\nu _1-\nu _3}{2}$？相应的条件又是什么？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}为什么实验要在抵消地磁场垂直分量的状态下进行？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}扫场在实验中的作用是什么？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}为什么射频磁场必须在竖直方向，跟产生塞曼子能级的稳定弱磁场相垂直？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}如果射频信号频率是相邻塞曼子能级间隔的两倍，能否产生由$m_F = +2$到$m_F = 0$的磁共振？为什么？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}附录}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}亥姆霍兹线圈轴中心处磁感应强度B的计算公式}{8}{}\protected@file@percent }
\newlabel{eq9}{{9}{8}{}{}{}}
\newlabel{eq10}{{10}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ++组}}{9}{}\protected@file@percent }
\newlabel{fig:subfig_1}{{2}{9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一次磁共振}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二次磁共振}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces -+组}}{9}{}\protected@file@percent }
\newlabel{fig:subfig_2}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一次磁共振}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二次磁共振}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces --组}}{9}{}\protected@file@percent }
\newlabel{fig:subfig_3}{{4}{9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {第一次磁共振}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {第二次磁共振}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}完成实验5.3时记录的原始图片}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
