\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}椭圆偏振方程}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多光束干涉示意图}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实际检测方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}反射光的检测}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 椭偏测厚仪光路图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{4}{}\protected@file@percent }
\citation{jiaocai}
\bibdata{ref}
\bibcite{jiaocai}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验数据}}{5}{}\protected@file@percent }
\newlabel{data}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}椭偏参数$\Psi $,$\Delta $的物理含义是什么？消光时，它们与起偏器、检偏器方位角$P$,$A$之间由什么样的表达式？}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}椭偏测量中，若被测量薄膜厚度超过一个周期，试提出确定周期数的其他方法。}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}试分析本实验测量中系统误差的来源。}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
