\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}特征X射线}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 特征X射线系-跃迁能级示意图}}{2}{}\protected@file@percent }
\newlabel{Elevel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}X射线的激发}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $^{238}$Pu源的X射线能谱}}{3}{}\protected@file@percent }
\newlabel{Pu238}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}X射线能谱}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X光管激发的X射线谱}}{3}{}\protected@file@percent }
\newlabel{X}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 连续谱产生机理示意图}}{3}{}\protected@file@percent }
\newlabel{CS}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{XIX能谱特征}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 光子激发的特征X射线能谱示意图}}{4}{}\protected@file@percent }
\newlabel{5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}X荧光分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XIX装置示意图}}{4}{}\protected@file@percent }
\newlabel{XIXdevice}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{5}{}\protected@file@percent }
\newlabel{E-Channel_Eqn}{{4}{5}}
\citation{jiaocai}
\bibdata{ref}
\bibcite{jiaocai}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 能量-道址曲线}}{6}{}\protected@file@percent }
\newlabel{E-Channel}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}测量样品与标准样品计数率相差很大，对测量有何影响？}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}液体样品可以用X荧光分析测其成分吗？用何方法，要注意什么？}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
