\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 纳米体系的尺寸空间\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}小尺寸效应}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 金微粒熔点与粒径的关系\relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}表面效应}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}量子尺寸效应}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}宏观量子隧道效应}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}粉碎法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 粉碎法\relax }}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}化学液相法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}气相法(聚集法)}{4}{}\protected@file@percent }
\newlabel{SC@1}{{\caption@xref {??}{ on input line 91}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 蒸气冷凝法原理 A. 原材料的蒸汽；B. 初始成核；C. 形成纳米微晶；D. 长大了的纳米微粒；E. 惰性气体，气压约为kPa量级；F. 纳米微粒收集器；G. 真空罩；H. 加热钨丝；I. 电极\relax }}{5}{}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 成核速率随过饱和度的变化\relax }}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 总自由能随核生长的变化\relax }}{5}{}\protected@file@percent }
\newlabel{fig6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}准备工作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}制备铜纳米微粒}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}注意事项}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验中出现的现象和实验结果}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}真空系统为什么应保持清洁？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}为什么对真空系统的密封性有严格要求？如果漏气，会对实验有什么影响？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}为什么使用氮气纯度要求很高？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}为什么要利用纯净氮气对系统进行置换、清洗？}{7}{}\protected@file@percent }
\citation{jiaocai}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 三组实验分别得到的烧杯和纳米颗粒\relax }}{8}{}\protected@file@percent }
\newlabel{fig7}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}从成核和生长的机理出发，分析不同保护气气压对微粒尺寸有何影响？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}为什么实验制得的铜微粒呈现黑色？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}实验制得的铜微粒的尺寸与气压之间成何关系？为什么？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}实验中在不同气压下蒸发时，加热功率与气压之间成何关系？为什么？}{8}{}\protected@file@percent }
\bibcite{jiaocai}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}在不同气压下蒸发时。观察到微粒“黑烟”的形成过程有何不同？为什么？}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
