\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}电子自旋磁偶极矩}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电子自旋能级与磁场强度的关系}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}电子自旋磁偶极矩$\mu $在磁场$ \vb {H} $中的运动}{2}{}\protected@file@percent }
\newlabel{eq6}{{4}{2}}
\newlabel{eq38}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电子自旋磁矩在外场中的运动}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\newlabel{eq9}{{6}{3}}
\newlabel{eq10}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}电子自旋的量子力学描述}{3}{}\protected@file@percent }
\newlabel{eq11}{{8}{3}}
\newlabel{eq12}{{9}{3}}
\newlabel{eq13}{{10}{3}}
\newlabel{key}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}自旋弛豫}{3}{}\protected@file@percent }
\newlabel{eq14}{{12}{4}}
\newlabel{eq15}{{13}{4}}
\newlabel{eq18}{{14}{4}}
\newlabel{eq19}{{15}{4}}
\newlabel{eq20}{{16}{4}}
\newlabel{eq21}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}观察电子自旋共振吸收现象}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}注意事项}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验数据}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 示波器上显示的等间距波峰}}{5}{}\protected@file@percent }
\newlabel{datafig1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 使用特斯拉计测得的实际磁场B}}{5}{}\protected@file@percent }
\newlabel{datafig2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 计算机粗扫}}{6}{}\protected@file@percent }
\newlabel{datafig3}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 计算机细扫}}{6}{}\protected@file@percent }
\newlabel{datafig4}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}测$ g $值时，为什么要使共振信等间距？怎样使信号等间距？}{6}{}\protected@file@percent }
\citation{jiaocai}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$B_0$，$\tilde  {B}$如何产生？作用是什么？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}不加扫描电压能否观察到共振信号？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}如果电脑显示的锁定放大器输出波形反相了，会是哪些原因？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}能否用固定$B_0$，改变$\nu $的方法来测量$ g $及$ B $？试推导出计算公式。}{7}{}\protected@file@percent }
\newlabel{eq22}{{19}{7}}
\newlabel{eq23}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 计算$t_1$的原理图}}{7}{}\protected@file@percent }
\newlabel{sikaofig2}{{7}{7}}
\newlabel{eq24}{{21}{7}}
\bibcite{jiaocai}{1}
\gdef \@abspage@last{8}
