\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\newlabel{eq6}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 氢的巴耳末线系波长}}{2}{}\protected@file@percent }
\newlabel{table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 波长修正值}}{2}{}\protected@file@percent }
\newlabel{table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1nm分度值谱线数据}}{3}{}\protected@file@percent }
\newlabel{table_1nm}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 0.5nm分度值谱线数据}}{3}{}\protected@file@percent }
\newlabel{table_05nm}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 0.1nm分度值谱线数据}}{3}{}\protected@file@percent }
\newlabel{table_01nm}{{5}{3}}
\citation{jiaocai}
\bibdata{ref}
\bibcite{jiaocai}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 平均谱线数据}}{4}{}\protected@file@percent }
\newlabel{table_ave}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}氢光谱巴尔末线系的极限波长是多少?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}谱线计算值具有唯一的波长，但实测谱线有一定宽度，其主要原因是什么? }{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
