This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CurieTM.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            501 strings with 4799 characters,
and the built_in function-call counts, 1899 in all, are:
= -- 169
> -- 86
< -- 0
+ -- 32
- -- 24
* -- 152
:= -- 313
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 183
format.name$ -- 24
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 155
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
