\begin{thebibliography}{1}

\bibitem{jonker1950ferromagnetic}
GH~Jonker and JH~Van~Santen.
\newblock Ferromagnetic compounds of manganese with perovskite structure.
\newblock {\em physica}, 16(3):337--349, 1950.

\bibitem{van1950electrical}
JH~Van~Santen and GH~Jonker.
\newblock Electrical conductivity of ferromagnetic compounds of manganese with perovskite structure.
\newblock {\em Physica}, 16:599--600, 1950.

\bibitem{anderson1955considerations}
Patric~W Anderson and H~Hasegawa.
\newblock Considerations on double exchange.
\newblock {\em Physical Review}, 100(2):675, 1955.

\bibitem{zener1951interaction}
Clarence Zener.
\newblock Interaction between the d-shells in the transition metals. ii. ferromagnetic compounds of manganese with perovskite structure.
\newblock {\em Physical Review}, 82(3):403, 1951.

\bibitem{jin1994colossal}
S~Jin, M~McCormack, TH~Tiefel, and R~Ramesh.
\newblock Colossal magnetoresistance in la-ca-mn-o ferromagnetic thin films.
\newblock {\em Journal of Applied Physics}, 76(10):6929--6933, 1994.

\bibitem{jin1994thousandfold}
S~Jin, Th~H Tiefel, M~McCormack, RA~Fastnacht, R\_ Ramesh, and LH~Chen.
\newblock Thousandfold change in resistivity in magnetoresistive la-ca-mn-o films.
\newblock {\em Science}, 264(5157):413--415, 1994.

\bibitem{mccormack1994very}
M~McCormack, S~Jin, TH~Tiefel, RM~Fleming, Julia~M Phillips, and R~Ramesh.
\newblock Very large magnetoresistance in perovskite-like la-ca-mn-o thin films.
\newblock {\em Applied physics letters}, 64(22):3045--3047, 1994.

\bibitem{jiaocai}
黄润生.
\newblock {\em 近代物理实验}.
\newblock 南京大学出版社, 2 edition, 2008.

\end{thebibliography}
