\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}居里温度的测量方法}{1}{}\protected@file@percent }
\citation{jonker1950ferromagnetic}
\citation{van1950electrical}
\citation{anderson1955considerations}
\citation{zener1951interaction}
\citation{jin1994colossal}
\citation{jin1994thousandfold}
\citation{mccormack1994very}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 纯镍的$M_s - T$曲线}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 镍锌铁氧体的$\mu _i - T$曲线}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}钙钛矿锰氧化物}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 理想的$\text  {ABO}_3$钙钛矿结构}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 样品和测试线圈支架示意图}}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 居里温度测量方框图}}{4}{}\protected@file@percent }
\newlabel{fig5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 温度与振幅数据}}{5}{}\protected@file@percent }
\newlabel{data:table}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 振幅与温度关系图}}{6}{}\protected@file@percent }
\newlabel{data:fig1}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 斜率与温度关系图}}{6}{}\protected@file@percent }
\newlabel{data:fig2}{{7}{6}}
\citation{jiaocai}
\bibdata{ref}
\bibcite{jonker1950ferromagnetic}{1}
\bibcite{van1950electrical}{2}
\bibcite{anderson1955considerations}{3}
\bibcite{zener1951interaction}{4}
\bibcite{jin1994colossal}{5}
\bibcite{jin1994thousandfold}{6}
\bibcite{mccormack1994very}{7}
\bibcite{jiaocai}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}误差分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}思考题}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
