\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二端口网络}}{2}{}\protected@file@percent }
\newlabel{2port}{{1}{2}}
\newlabel{eq1}{{3}{2}}
\newlabel{eq2}{{4}{2}}
\newlabel{eq4.17}{{17}{3}}
\newlabel{eq4.18}{{18}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{4}{}\protected@file@percent }
\citation{jiaocai}
\bibdata{ref}
\bibcite{jiaocai}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4个s参数}}{5}{}\protected@file@percent }
\newlabel{sPara}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 取平均数后的$s_{11}$和$s_{12}$}}{5}{}\protected@file@percent }
\newlabel{sssa}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mu _r$和$\varepsilon _r$关于信号频率的曲线}}{6}{}\protected@file@percent }
\newlabel{final}{{4}{6}}
\gdef \@abspage@last{6}
