\contentsline {section}{\numberline {1}引言}{2}{}%
\contentsline {section}{\numberline {2}实验目的}{2}{}%
\contentsline {section}{\numberline {3}实验仪器}{2}{}%
\contentsline {section}{\numberline {4}实验原理}{2}{}%
\contentsline {subsection}{\numberline {4.1}AFM的工作原理和工作模式}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.1}AFM的工作原理}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.2}AFM的关键部分}{2}{}%
\contentsline {subsubsection}{\numberline {4.1.3}AFM的工作模式}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.4}AFM中针尖与样品之间的作用力}{5}{}%
\contentsline {subsection}{\numberline {4.2}AFM的针尖技术}{6}{}%
\contentsline {subsection}{\numberline {4.3}AFM的应用}{6}{}%
\contentsline {section}{\numberline {5}实验内容}{6}{}%
\contentsline {section}{\numberline {6}实验数据}{6}{}%
\contentsline {subsection}{\numberline {6.1}厚样品}{6}{}%
\contentsline {subsection}{\numberline {6.2}薄样品}{8}{}%
\contentsline {section}{\numberline {7}思考题}{9}{}%
\contentsline {subsection}{\numberline {7.1}AFM探测到的原子力的由哪两种主要成分组成？}{9}{}%
\contentsline {subsection}{\numberline {7.2}怎样使用AFM和CCD光学显微镜，才能较好的保护探针？}{9}{}%
\contentsline {subsection}{\numberline {7.3}原子力显微镜有哪些应用？}{9}{}%
\contentsline {subsection}{\numberline {7.4}与传统的光学显微镜，电子显微镜相比，扫描探针显微镜的分辨本领主要受什么限制？}{9}{}%
\contentsline {subsection}{\numberline {7.5}要对悬臂的弯曲量进行精确测量，除了在AFM中使用光杠杆这个方法外，还有哪些方法可以达到相同数量级的测量精度？}{9}{}%
