\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验仪器}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AFM的工作原理和工作模式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}AFM的工作原理}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}AFM的关键部分}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 力传感器}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 微悬臂运动的电学检测法}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{}{}}
\newlabel{eq2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 微悬臂运动的光学检测法}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 光杠杆的位移放大原理}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}{}{}{}}
\newlabel{eq3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}AFM的工作模式}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 针尖至样品表面原子间的范德瓦尔斯力}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}AFM中针尖与样品之间的作用力}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}AFM的针尖技术}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AFM的应用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验数据}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}厚样品}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 扫描结果}}{7}{}\protected@file@percent }
\newlabel{fig6}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D显示}}{7}{}\protected@file@percent }
\newlabel{fig7}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 傅里叶变换图}}{8}{}\protected@file@percent }
\newlabel{fig8}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}薄样品}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 扫描结果和粗糙程度分析}}{8}{}\protected@file@percent }
\newlabel{fig9}{{9}{8}{}{}{}}
\citation{jiaocai}
\bibdata{ref}
\bibcite{jiaocai}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}思考题}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}AFM探测到的原子力的由哪两种主要成分组成？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}怎样使用AFM和CCD光学显微镜，才能较好的保护探针？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}原子力显微镜有哪些应用？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}与传统的光学显微镜，电子显微镜相比，扫描探针显微镜的分辨本领主要受什么限制？}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}要对悬臂的弯曲量进行精确测量，除了在AFM中使用光杠杆这个方法外，还有哪些方法可以达到相同数量级的测量精度？}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
